{layout none}
<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex">
<link href="{$basePath}/css/stranky.css" rel="stylesheet" type="text/css" media="all" />
<img src="images/troll.png" class="troll_error"  />

<style>
	body { color: #333; background: white; width: 500px; margin: 100px auto }
	h1 { font: bold 47px/1.5 sans-serif; margin: .6em 0 }
	p { font: 21px/1.5 Georgia,serif; margin: 1.5em 0 }
	small { font-size: 70%; color: gray }
</style>

<h1>Práce na serveru</h1>

<p>Prosím zkuste později; N aserveru probíhá údržba, nebo došlo k závažné chybě</p>

<p><small>error 500</small></p>
