{block content}

   <h1>F.A.Q.</h1>
   
   
   
   <div id="bilyramlistdetail"> <br/><br/><br/><br/>
 </div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
 <div id="slideout">
  <img src="images/feedback.png" alt="Feedback" />
  <div id="slideout_inner">
    
<iframe src="http://www.najduse.php5.cz/okno" width="800" height="410" style="border-style: solid;  border-width: 0px;">
</iframe>
</div>
  </div>
<br/><br/><br/><br/>

 {/block}