{block content}

<head>
    <style>
p{ margin-left:30px ; }
.wrapper{ height:978px; }
</style>
</head><h1>Kontakt</h1>
<div id="bilyramlistdetail"><br/><br/><br/><br/>
<p>
<b>Telefon:</b> +420 607 589 778 <br/>
<b>E-mail:</b> info@vyhledavac-darku.cz <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; podpora@vyhledavac-darku.cz <br/>
<b>Bankovní spojení:</b> <br/>
<b>Bankovní ústav:</b> ČSOB <br/>
<b>Číslo účtu:</b> 225303045/ 0300 <br/>
</p><p>
<b>Zahraniční platby:</b> <br/>
Používejte pro platby ze zahraničí (Slovenska). <br/>
<b>IBAN:</b>CZ76 0300 0000 0002 2530 3045 <br/>
<b>BIC:</b>CEKOCZPP <br/>
</p><p>
<center><b>Nebo se chcete více přátelit? (Či nepřátelit?)</b></center>
<br/>


 <center>
                <a href="http://www.facebook.com/VyhledavacDarku" target="_blank" style="text-decoration: none" ><img src="images/uvod/f_off.png"  class="img-swap"   /> </a>    
                  <a href="https://twitter.com/VyhledvacDarku" target="_blank"><img src="images/uvod/t_off.png" alt="odkaz twitter" class="img-swap"  /></a> 

       
           </center>
</p><p>
Vyhledávač-dárků.cz provozuje a za server zodpovídá Filip Kotáb,<br/> IČ76469298- zapsaný úřadem podle §71 odst. 2 živnostenského zákona v Brně.<br/> Nejsem plátce DPH.



</p>

 </div> 





{/block}

