{block content}

<head>
</head>
  <style>
       
        #footer { display:none; }
         </style>

 <a  href="http://mysql.webdesignum.cz/ " style="float:right" target="_blank">|| Další úpravy DB</a><a  href="{link Rozhrani:master_1} " style="float:right">| Úprava tagů | </a><a  href="{link Rozhrani:master_spravauctu} " style="float:right">| Vypis účtů | </a><a  href="{link Rozhrani:master} " style="float:right">| Nahrát feed | </a><a  href="{link Rozhrani:out} " style="float:right">| Odhlásit se | </a>

<h1>Nahrávání a manipulace s xml feedy</h1>  
  {control feedForm}
  <hr/>
<a href="{link Rozhrani:master_1}">...a nebo jestli už máš feed nahranej, tak můžeš zpracovat to co ještě nemáš hotový.</a>
  












     







{/block}

