{block content}
<style>
#bilyramlistdetail{ height:2300px;width:1100px; }
.wrapper{ height:2400px; }
li{ z-index:30; margin-left:25px;}
</style>


<h1>Všeobecné obchodní podmínky – Smluvní podmínky Serveru Vyhledávač-dárků.cz</h1>
<div id="bilyramlistdetail"> 

<h2>1. Úvod</h2>
Provozovatel internetového portálu Vyhledávač-dárků.cz, Filip Kotáb, se sídlem Říčany u Prahy, Politických vězňů 981/5, PSČ: 251 01, IČ: 76469298, zapsaný úřadem podle §71 odst. 2 živnostenského zákona v Brně. Nejsem plátce DPH.  (dále jen "Provozovatel"), je provozovatelem internetového Serveru Vyhledávač-dárků.cz, dostupného na internetové adrese (URL) http://www.Vyhledávač-dárků.cz/ (dále jen "Server Vyhledávač-dárků.cz" nebo jen "Server"). Provozovatel na Serveru zobrazuje nabídky zboží z internetových obchodů (tzv. e-shopů) a inzertních serverů (dále také jen "Subjekty" nebo jednotlivě jen "Subjekt").

<h2>2. Popis služby Vyhledávač-dárků.cz</h2>

<li>2.1. Server Vyhledávač-dárků.cz je zaměřen na zobrazování jednotlivých položek zboží z nabídky Subjektů za účelem jejich představení a prodeje koncovým uživatelům Serveru Vyhledávač-dárků.cz, tj. nabízí uživatelům možnost hledání konkrétních položek zboží (tzn. předmětů koupě a to jak nového či bazarového – použitého zboží), které je nabízeno Subjekty registrovanými na Serveru Vyhledávač-dárků.cz.</li>
<li>2.2. Provozovatel si vyhrazuje právo určit způsob zobrazování nabídek včetně jejich třídění a tento způsob kdykoli změnit. Jednotlivé položky zboží mohou být za účelem zobrazování zařazovány do různých skupin nebo kategorií dle určení Provozovatele.</li>
Dále si provozovatel vyhrazuje právo případně i nezobrazovat určité nabídky, které nejsou v souladu s charakterem serveru Vyhledávač-dárků.cz, tedy nabídky, které Provozovatel vyhodnotí jako nabídky, které se neslučují s dárkovým sortimentem.</li>

<h2>3. Registrace Subjektu do služby Vyhledávač-dárků.cz</h2>
<li>3.1. Základní předpoklady registrace do služby Vyhledávač-dárků.cz:
Subjekt musí skutečně existovat a mít aktivní www stránky dostupné v rámci internetu, jež musí být v českém jazyce a v rámci takovýchto stránek je oprávněně provozován e-shop či inzertní služba.</li>
<li>3.2. Povinné údaje uváděné Subjektem při registraci na internetové stránce pro přidání subjektu:
název Subjektu ve stanoveném tvaru a formě dle Pravidel služby
identifikační číslo (IČ)
kontaktní údaje – e-mail a sídlo či místo podnikání Subjektu zapsané v příslušném registru
URL domovské stránky Subjektu
URL adresa datového souboru (tzv. XML feed)
Tyto údaje musí korespondovat s údaji na internetových stránkách Subjektu.</li>

<h2>4. Další podmínky</h2>
<li>4.1. Subjekty musí mít na internetových stránkách přístupný XML soubor, ve kterém se nachází data odpovídající nabízenému zboží. XML soubor musí být ve formátu, který odpovídá standardům jiných inzerentních serverů tohoto typu (Zboží.cz, Heureka.cz, či google.com)</li>
<li>4.2. Na internetových stránkách Subjektu musí být uvedeno zejména:
obchodní firma Subjektu (tj. u právnické osoby název, pod kterým je zapsána v obchodním rejstříku nebo jiném registru a u fyzické osoby její jméno a příjmení) a IČ, podle kterého lze Subjekt jednoznačně dohledat v Obchodním rejstříku či registru ekonomických subjektů
kontaktní údaje – telefon, e-mail a adresa
obchodní podmínky
další náležitosti vyžadované právními předpisy (zejména Obchodním zákoníkem, Živnostenským zákonem a předpisy na ochranu spotřebitelů)
v případě zahraničního Subjektu je třeba uvést na internetových stránkách kontakty pro Českou republiku: DIČ platné pro EU a kontaktní údaje zastupujícího subjektu (organizační složky) pro ČR</li>
<li>4.3. Subjekt, jež nabízí erotické zboží, musí mít při vstupu na internetové stránky upozornění, že pro vstup na internetové stránky je třeba být starší 18 let.</li>
<li>4.4. V případě, že Subjekt pod jedním IČ provozuje více e-shopů, může registrovat do služby Vyhledávač-dárků.cz jednotlivé e-shopy v případě, že splňují všechny následující body:
mají samostatné domény 2. či 3. řádu
nenabízejí zboží z podobného oboru či překrývající se sortiment (výjimkou je povolení dvou e-shopů nabízející stejný druh produktů, ale pod jinou obchodní značkou) </li>
<li>4.5. V případě, kdy je dodavatelem a vyřizovatelem reklamací jiná firma, je zápis založen na IČ dodavatele. V případě, že již má funkční obchod se stejným sortimentem, bude zápis zamítnut z důvodu duplicity.</li>

<h2>5. Schválení registrace Subjektu</h2>
<li>5.1. Provozovatel si vyhrazuje na schválení nově registrovaného subjektu minimálně 5 pracovních dní ode dne registrace Subjektu. Provozovatel si vyhrazuje právo na odmítnutí registrace např. z důvodu porušení těchto Podmínek </li>
<li>5.2. Po schválení registrace Provozovatelem má Subjekt přístup do administračního rozhraníServeru Vyhledávač-dárků.cz. V tomto rozhraní je Subjekt oprávněn dále on-line editovat údaje, které vyplnil při registraci. Po editaci údajů si Provozovatel vyhrazuje na jejich kontrolu minimálně dobu 10 pracovních dní od editace údajů Subjektem. </li>

<h2>6. Finanční podmínky</h2>
<li>6.1. Služba Vyhledávač-dárků.cz je v základním rozsahu provozovaná za úplatu a to ve výši 1,- Kč bez DPH za jeden proklik provedený návštěvníkem stránek Vyhledávač-dárků.cz, který návštěvníka zavede na stránky Subjektu. Pro nově zaregistrovasné subjekty, jejichž výše prokliků u jejich internetové prezentace nedosáhla výše 500 kliků, je služba Vyhledávač-dárků.cz provozovaná bezúplatně.  </li>
<li>6.2. Provozovatel vystavuje faktury – daňové doklady v tištěné podobě. Vystavování a zasílání faktur – daňových dokladů Subjektu v papírové podobě je Poskytovatel oprávněn kdykoliv zpoplatnit v souladu s Produktovým listem, ceníkem. </li>

<h2>7. Závěrečná ustanovení</h2>
<li>7.1. Provozovatel si vyhrazuje právo odmítnout zveřejnit jakékoli údaje, pokud:
jsou v rozporu s právním řádem České republiky
jsou v rozporu s dobrými mravy, případně ohrožují veřejný pořádek
jsou způsobilá přivodit Provozovateli či třetím osobám škodu
svým obsahem neodpovídají zájmům Provozovatele </li>
<li>7.2. Subjekt není oprávněn jakkoliv Provozovatele činit zodpovědným za jakékoliv právní nároky třetích stran, které vzniknou na základě zveřejnění Subjektem zadaných dat prostřednictvím Serveru Vyhledávač-dárků.cz. </li>
<li>7.3. Jakékoliv užití obsahu Serveru Vyhledávač-dárků.cz, popř. jeho částí, Subjektem jiným způsobem než pro účely, k nimž je Server Vyhledávač-dárků.cz určen, zejména jakékoli neoprávněné šíření obsahu, je zakázáno. Jsou zakázány jakékoli zásahy do technického nebo věcného obsahu Serveru Vyhledávač-dárků.cz. Právo zhotovit záložní kopie materiálů obsažených na Serveru Vyhledávač-dárků.cz pro osobní potřebu v souladu se všeobecně závaznými právními předpisy není tímto ustanovením dotčeno. Jakékoliv jiné reprodukce nebo úpravy prováděné jakýmkoliv mechanickým nebo elektronickým způsobem bez předchozího písemného souhlasu Provozovatele jsou také zakázány.</li>
<li>7.4. Subjekt souhlasí se zpracováním a využitím údajů jím Provozovateli poskytnutých v rámci serveru Vyhledávač-dárků.cz, dále ke vzájemné komunikaci a zasílání obchodních sdělení ve smyslu zákona č. 480/2004 Sb., ve znění pozdějších předpisů, včetně údajů, které by mohly být osobním údajem ve smyslu zákona č. 101/2000 Sb., ve znění pozdějších předpisů, s tím, že k těmto údajům mohou být přiřazeny i další údaje. Souhlas se zpracováním údajů se poskytuje na dobu neurčitou s tím, že svůj souhlas může Subjekt bezplatně kdykoliv na adrese podpora@Vyhledávač-dárků.cz odvolat. Provozovatel garantuje Subjektu i další práva uvedená v ustanovení § 11 a 21 zákona č. 101/2000 Sb., ve znění pozdějších předpisů.</li>
<li>7.5. Provozovatel si vyhrazuje na vyřízení elektronické komunikace dobu 5 pracovních dní.</li>
<li>7.6. Za porušení těchto podmínek či z důvodů v těchto podmínkách uvedených si Provozovatel vyhrazuje právo přerušit zobrazování nabídek Subjektu podle závažnosti až na dobu neurčitou nebo úplně zrušit registraci Subjektu, a to bez předchozího vyrozumění Subjektu. </li>

<li>7.8. Smluvní vztah založený mezi Provozovatelem a Subjektem se řídí obchodním zákoníkem č. 513/1991 Sb. ve znění pozdějších předpisů. </li>
<li>7.9. Provozovatel si vyhrazuje právo na změnu těchto Smluvních podmínek s tím, že změnu vždy zveřejní na internetové adrese http://www.Vyhledávač-dárků.cz/podminky a zároveň před účinností takové změny vyrozumí Subjekt o změně podmínek prostřednictvím e-mailu zaslaného na e-mailovou adresu Subjektu uvedenou v administračním rozhraní. Jestliže Subjekt nesouhlasí se změnou Smluvních podmínek, oznámí Provozovateli své rozhodnutí o ukončení čerpání Služby. V případě, že Provozovateli nebude do 14 kalendářních dnů od oznámení změn doručeno oznámení Subjektu o rozhodnutí o ukončení čerpání Služby z důvodu nesouhlasu s novými Smluvními podmínkami, považuje Provozovatel tuto skutečnost za souhlas se změnami.</li>
 </div>{/block}

