{block content}
<style>

.wrapper{ height:978px; }
  #footer { display:none; }
         </style>

<span><p>Vlastníte eshop a chcete abychom propagovali Vaše produkty? Jednoduše se zaregistrujte. Získáte pak přístup ke sledování jednotlivých prokliků/přístupů na Vaše stránky.
	Při registraci zadáte adresu Vašeho XML feedu (ve formátu pro zboží.cz, heureku.cz, či google.com) XML feed pak do 24 hodin zpracujeme a přidáme na náš server.

	</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vyhrazujeme si právo na výběr produktů, které budeme propagovat. Kupříkladu nezahrneme do propagace produkty jako je zimní pneu, či kuchyňské kouty, protože to považujeme za mizerné dárky.

</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pro nově registrované je prvních 500 přístupů/prokliků zcela zdarma a bez závazků. Po využití všech 500 kliků/přístupů Vás kontaktujeme a nabídneme Vám spolupráci. 

</p><p>Cena jednoho prokliku v případě spolupráce je stanovena ve výši 1,- Kč bez DPH.
</p></span> <br/> <hr/>
{control registraceForm}
 <br/><br/><br/>
 <hr/>
    Stav registrace Vám bude zdělen administrátorem serveru Vyhledávač-dárků.cz,  případné dotazy na mail podpora@Vyhledávač-dárků.cz

a info@Vyhledávač-dárků.cz
 <br/>




    







{/block}

