{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2012 Hynek Dařbujan aka czhyenacz
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Vyhledávač-dárků.cz - Dárky, které se hledají samy">
        <meta name="robots" content="{$robots}" n:ifset="$robots">

        <title>Tipy na dárky | Nejlepší český vyhledávač-dárků.cz</title>

        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css" type="text/css">
        <link rel="stylesheet" media="print" href="{$basePath}/css/print.css" type="text/css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
        <script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
    
        <script type="text/javascript" src="{$basePath}/js/jquery.js"></script>
  <script type="text/javascript" src="{$basePath}/js/jquery.nette.js"></script>
  <script type="text/javascript" src="{$basePath}/js/jquery.ajaxform.js"></script>
        <script type="text/javascript" src="{$basePath}/js/scrollpagination.js"></script>

        <link href="{$basePath}/css/stranky.css" rel="stylesheet" type="text/css" media="all" />
     

	
        

<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36279324-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>



<script type="text/javascript">



jQuery(function(){
     $(".img-swap").hover(
     
     
      function(){ this.src = this.src.replace("_1","_2");  },
          function(){ this.src = this.src.replace("_2","_1");}
         
      );
});


</script>


<script type="text/javascript">



jQuery(function(){
     $(".img-swap").hover(
          function(){ this.src = this.src.replace("_off","_on");},
          function(){ this.src = this.src.replace("_on","_off");
     });
});


</script>
        
    </head>

    <body>
       
  <h1 style="font-size:0px;">Vyhledávač dárků</h1>

<div id="header_poutac"> 
       
          <div  id="header" alt="hlavička" /></div>
         <a href="{link Hledam:default}" id="logo"><img src="images/uvod/logo.png" alt="vyhledávač dárků" /></a>     <div id="pocet_darku"><span id="mame_darku">Máme </span><span id="cislo_poctu_darku">{$count_d}</span> <span id="mame_darku">ručně roztříděných dárků</span>   </div> </div> 
         
<div id="kontakt_tlacitka">
                <a href="http://www.facebook.com/VyhledavacDarku" target="_blank" style="text-decoration: none" ><img src="images/uvod/f_off.png"  class="img-swap"   /> </a>    
                  <a href="https://twitter.com/VyhledvacDarku" target="_blank"><img src="images/uvod/t_off.png" alt="odkaz twitter" class="img-swap"  /></a> 
 <a href="{link Hledam:blog} " target="_blank"><img src="images/uvod/blog_off.png" alt="odkaz blog" class="img-swap"  /></a> 

        
      </div>  
    
    
    <div style="position:relative; margin:0 auto; width:500px; top:-180px; text-align:center; ">                     
 <div style=" position:absolute; z-index:30;  left:0px;height:200px;"> <script  >var slide1foldername='images/cat1/';</script><script charset="utf-8" src="js/slide1.js" type="text/javascript"></script>
        </div>  </div> <br/> <br/> <br/> <br/> <br/> <br/> 
    <div style="position:relative; margin:0 auto; width:500px; top:0px; text-align:center; "> <div style=" position:absolute; top:0px; margin: 0 auto; left:0px; z-index:30; height:200px;"> <script  >var slide2foldername='images/cat/';</script><script charset="utf-8" src="js/slide2.js" type="text/javascript"></script>
        </div>     </div> 
        <div class="wrapper_uvod" >  
           
            

             
          
    <span id="hledam_pro">Hledám dárek pro...</span>


{form hledamForm class => 'vyhledavani'}
    <span ><h2>{input hledany_vyraz class => 'vyhl_pole'}</h2></span>
            {input send  id => 'tlacitko', class => 'img-swap'}


{/form} </div> 
         
      



        
        
  
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        


 
    <div id="pozadi_ikonky"> 
       <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
        <div class="wrapper_uvod"> <img src="images/uvod/pro_koho_dal.png" id="pro_koho_dal" alt="napis pro koho dal?" />
     

      <div id="ikonky"> 


        <a  href="originální-dárek-pro-dědu "> <div id="darky_img_deda2"><img  src="images/uvod/deda2.png" alt="ikonka" ></div><div id="darky_img_deda"><img  src="images/uvod/deda.png" alt="ikonka" ></div></a>

        <a  href="originální-dárek-pro-babičku" class="odkaz_ikonky" ><div id="darky_img_babicka2"><img  src="images/uvod/babicka2.png"  alt="ikonka" ></div><div id="darky_img_babicka"><img  src="images/uvod/babicka.png"  alt="ikonka" ></div></a>


       <a  href="originální-dárek-pro-holku" > <div id="darky_img_holka2"><img  src="images/uvod/holka2.png"alt="ikonka"  ></div><div id="darky_img_holka"><img  src="images/uvod/holka.png"alt="ikonka"  ></div></a>
</a>
        <a  href="originální-dárek-pro-kluka " ><div id="darky_img_kluk2"><img  src="images/uvod/kluk2.png" alt="ikonka" ></div><div id="darky_img_kluk"><img  src="images/uvod/kluk.png" alt="ikonka" ></div></a>

       <a  href="originální-dárek-pro-přítele " > <div id="darky_img_bf2"><img  src="images/uvod/bf2.png" alt="ikonka" ></div><div id="darky_img_bf"><img  src="images/uvod/bf.png" alt="ikonka" ></div></a>

     <a  href="originální-dárek-pro-přítelkyni" >   <div id="darky_img_gf2"><img  src="images/uvod/gf2.png" alt="ikonka" ></div> <div id="darky_img_gf"><img  src="images/uvod/gf.png" alt="ikonka" ></div></a>

      <a  href="originální-dárek-pro-muže" >  <div id="darky_img_muz2"><img  src="images/uvod/muz2.png" alt="ikonka" ></div> <div id="darky_img_muz"><img  src="images/uvod/muz.png" alt="ikonka" ></div></a>

    <a  href="originální-dárek-pro-ženu " >   <div id="darky_img_zena2"><img  src="images/uvod/zena2.png" alt="ikonka" ></div>  <div id="darky_img_zena"><img  src="images/uvod/zena.png" alt="ikonka" ></div></a>

     <a  href="originální-dárek-pro-tátu " >  <div id="darky_img_tata2"><img  src="images/uvod/tata2.png" alt="ikonka" ></div> <div id="darky_img_tata"><img  src="images/uvod/tata.png" alt="ikonka" ></div></a>

     <a  href="originální-dárek-pro-mámu " >   <div id="darky_img_mama2"><img  src="images/uvod/mama2.png" alt="ikonka" ></div><div id="darky_img_mama"><img  src="images/uvod/mama.png" alt="ikonka" ></div></a>


    </div>     <div  id="pozadi_pod" style="position:absolute;  z-index:2; height:700px; width:100%; top: 190px; margin:0 auto; text-align:center;left:0;   background: url(../images/uvod/pozadi_pod.png) repeat-x left center;"  /> </div> </div>   

 </div> 

  
     
          
 </div>  
 

 
 
 
 
 
 

 <div id="slideout">
  <img src="images/feedback.png" alt="Feedback" />
  <div id="slideout_inner">
  
<iframe src="http://www.najduse.php5.cz/okno" width="800" height="410" style="border-style: solid;  border-width: 0px;">
</iframe>
</div>
  </div>

 
  
 
  <div class="clearfooter"></div>
             <div id="footer"><div id="footer2" style="width:978px; padding:0px; margin:0 auto;">
  
    
      <img src="images/uvod/logo.png"  style=" z-index:90; position:relative; left:-300px; top:-18px;"  />
      <a  href="http://www.facebook.com/VyhledavacDarku " style=" z-index:90; " > <img src="images/facebook_smal.png"  style=" z-index:90; position:relative; left:-518px; top:-90px;"  /></a>
          <a  href="https://twitter.com/VyhledvacDarku " style=" z-index:90; " >  <img src="images/twitter_smal.png"  style=" z-index:90; position:relative; left:-555px; top:-50px;"  /></a>
  
    
    <div id="footer1" style=" z-index:90; position:relative; left:300px; top:-120px; text-align:left;">
        <div style="position:absolute; ">
     
        <big style="margin-bottom:10px; font-weight:bold;">Více</big ><br/>
    <a  href="{link Rozhrani:o_nas} " style=" z-index:90;  ">O nás</a><br/>
    <a  href="{link Rozhrani:faq} " style=" z-index:90;  " >Nejčastější otázky</a><br/>
    <a  href="{link Rozhrani:osobni_udaje} " style=" z-index:90; " >Ochrana osobních údajů</a>
    </div> </div>  
     <div id="footer2" style=" z-index:90; position:relative; left:700px; top:-120px; text-align:left;">
  <div style="position:absolute; ">  <big style="margin-bottom:10px; font-weight:bold;">Spolupráce</big><br/>
         <a  href="{link Rozhrani:prihlaseni} " style=" z-index:90; " >Přidat e-shop</a><br/>
        <a  href="{link Rozhrani:podminky} " style=" z-index:90; " >Smluvní podmínky</a><br/>
         <a  href="{link Rozhrani:kontakt} " style=" z-index:90;  " >Kontakt</a><br/>
</div>
   </div>
        
         <big style=" font-weight:bold; position:relative; top:-10px; left:50px; z-index:90; ">S vyhledávačem dárků najdeš svůj dárek</big>
         <a  href=" http://www.vyhledavac-darku.cz/wordpress" style=" z-index:90; top:-50px; " ><blog style=" font-weight:bold; position:relative; top:-50px; left:-490px; z-index:90;  ">Blog</blog></a> 
        
            </div> </div> 
    </body>
</html>
